# Copyright 2018 Square Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
#android.jetifier.ignorelist=moshi-1.13.0
#android.jetifier.blacklist=moshi-1.13.0
android.jetifier.blacklist = bcprov-jdk15on
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
## SQUARE_READER_SDK_APPLICATION_ID=

## The Application Secret from the OAuth tab in the Square Application Control Panel.
## SQUARE_READER_SDK_REPOSITORY_PASSWORD=
